<!DOCTYPE html>
<html lang="en">
<head>
    <style>

    body{
        background-image: url(https://blog.kakaocdn.net/dn/sZ7ux/btqDSzwx1NN/c0FYKBDM9WacVK61NpYar1/img.jpg);
    }
    ul {
    width: 300px;
    margin-left: auto;
    margin-right: auto;
    }
    li{
        font-style: italic;
    }
    .boxes{
        display: flex;
        justify-content: center;
    }
    .boxes > div{
        width: 50px;
        height: 150px;
    }
    .box1{
        background-color: white;
    }
    .box2{
        background-color: red;
    }
    .box3{
        background-color: orange;
    }
    .box4{
        background-color: yellow;
    }
    .box5{
        background-color: green;
    }
    .box6{
        background-color: blue;
    }
    .box7{
        background-color: indigo;
    }
    .box8{
        background-color: purple;
    }
    .box9{
        background-color: gold;
    }
    .box10{
        background-color: black;
    }
    ol{
    width: 550px;
    margin-left: auto;
    margin-right: auto;
    }
    .green{
        color: lightgreen;
    }
</style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>목차</title>
</head>
<body>
    <center>
        <h1>고민들</h1>
        <p>당신은 지금 어떤 고민을 가지고 있으신가요?</p>
    </center>
        <ul>
            <li>사랑</li>
            <li>관계</li>
            <li>자신감</li>
            <li>성장</li>
            <li>믿음</li>
            <li>미래</li>
            <li>리더십</li>
            <li>시작</li>
            <li>성공</li>
            <li>성실</li>
        </ul>
    </div>
    <center>
        <b>
            아래의 10가지 색상중 눈에 보이는 순서대로 3가지를 선택해주세요.<br>
            깊이 생각하지 말고 머릿속에 떠오르는 색을 바로 말해주세요.<br>
            각 색이 상징하는 키워드들은 당신이 어떤 고민을 가지고 있는지 알려줄 거예요.<br>
        </b>
        <div>
            <br>
        </div>
    </center>
    
        <div class="boxes">
            <div class="box1"></div>
            <div class="box2"></div>
            <div class="box3"></div>
            <div class="box4"></div>
            <div class="box5"></div>
            <div class="box6"></div>
            <div class="box7"></div>
            <div class="box8"></div>
            <div class="box9"></div>
            <div class="box10"></div>
        </div>

    <div>
        <Ol>
            <br>
            <li>첫번째로 고른 색깔이 상징하는 것은 현재 당신이 눈앞에 직면한 고민이에요.</li>
            <br>
            <li>두번째로 눈에 들어온 색깔이 상징하는 것은 당신의 내면 깊숙히 있는 고민이에요.</li>
            <br>
            <li>마지막 색깔이 상징하는 것은 당신이 살아가는 동안 집중해야하는 고민이에요.</li>
        </Ol>
    </div>
    
    <center>
        <div>
            <b class="green">
                그 색들을 잘 기억해주시고 결과를 확인해보세요!
            </b>
        </div>    
    </center>
    <center>
    <div>
        <br>
        <button style="width: auto; height: auto; font-size: large;"><a href="color/main.html">결과 보기</a></button>
    </div>
    </center>


</body>
</html>