<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>본문</title>

    
    <style>
        body{
        background-image: url(https://blog.kakaocdn.net/dn/sZ7ux/btqDSzwx1NN/c0FYKBDM9WacVK61NpYar1/img.jpg);
        }
        .boxes{
            display: flex;
            justify-content: center;
            
        }
        .boxes > div{
        border: 1px solid;
        width: 150px;
        height: 150px;
        }
        img{
            border: 1px solid;
        }
    .box1{
        background-color: white;
    }
    .box2{
        background-color: red;
    }
    .box3{
        background-color: orange;
    }
    .box4{
        background-color: yellow;
    }
    .box5{
        background-color: green;
    }
    .box6{
        background-color: blue;
    }
    .box7{
        background-color: indigo;
    }
    .box8{
        background-color: purple;
    }
    .box9{
        background-color: gold;
    }
    .box10{
        background-color: black;
    }
    .white{
        color:white;
    }
    .red{
        color:red;
    }
    .orange{
        color:orange;
    }
    .yellow{
        color:yellow;
    }
    .green{
        color:green;
    }
    .blue{
        color:blue;
    }
    .purple{
        color:purple;
    }
    .black{
        color:black;
    }
    .gold{
        color:gold;
    }
    .indigo{
        color:rgb(75, 0, 130);
    }
    </style>
</head>
<body>
    <center>
    <h1>
        당신의 고민들
    </h1>
    </center>

<div class="boxes">
    <div class="box1"></div>
    <img src="im/start.jpeg" width="175" height="150">
</div>
<center>
    <div>
        <br>
        <b>
            흰색은 새로운 시작을 상징하며 결백과 순수함의 색이에요.
            <br>
        </b>
        
        <a href="white.html">
            <p class="white">
                시작에 대한 고민을 가진 당신을 위한 이야기들
            </p>
        </a>
        <br>
    </div>
</center>

<div class="boxes">
    <div class="box2"></div>
    <img src="im/love.jpeg" width="175" height="150">
</div>
<center>
    <div>
        <br>
        <b>
            빨간색은 사랑을 상징하며 사람들의 주의를 끄는 색이에요. 
            <br>
        </b>
        
        <a href="red.html">
            <p class="red">
                사랑에 대한 고민을 가진 당신을 위한 이야기들
            </p>
        </a>
        <br>
    </div>
</center>

<div class="boxes">
    <div class="box3"></div>
    <img src="im/us.jpeg" width="175" height="150">
</div>
<center>
    <div>
        <br>
        <b>
            오랜지색은 관계을 상징하며 제약이 없고 긍정적이고 외향적이라는 특징이 있어요.
            <br>
        </b>
        
        <a href="orange.html">
            <p class="orange">
                관계에 대한 고민을 가진 당신을 위한 이야기들
            </p>
        </a>
        <br>
    </div>
</center>

<div class="boxes">
    <div class="box4"></div>
    <img src="im/confidence.jpeg" width="175" height="150">
</div>
<center>
    <div>
        <br>
        <b>
            노란색은 자신감을 상징하며 기분을 끌어올려주고 긍정적 사고를 불러일으켜요.
            <br>
        </b>
        
        <a href="yellow.html">
            <p class="yellow">
                자신감에 대한 고민을 가진 당신을 위한 이야기들
            </p>
        </a>
        <br>
    </div
</center>

<div class="boxes">
    <div class="box5"></div>
    <img src="im/growth.jpeg" width="175" height="150">
</div>
<center>
    <div>
        <br>
        <b>
            초록색은 성장을 상징하며 자연을 떠올리게 해주는 색이에요.
            <br>
        </b>
        
        <a href="green.html">
            <p class="green">
                성장에 대한 고민을 가진 당신을 위한 이야기들
            </p>
        </a>
        <br>
    </div
</center>

<div class="boxes">
    <div class="box6"></div>
    <img src="im/faith.jpeg" width="175" height="150">
</div>
<center>
    <div>
        <br>
        <b>
            파란색은 믿음을 상징하며 헌신과 신앙을 나타내는 색이에요.
            <br>
        </b>
        
        <a href="blue.html">
            <p class="blue">
                믿음에 대한 고민을 가진 당신을 위한 이야기들
            </p>
        </a>
        <br>
    </div>
</center>

<div class="boxes">
    <div class="box7"></div>
    <img src="im/diligence.jpeg" width="175" height="150">
</div>
<center>
    <div>
        <br>
        <b>
            남색은 성실을 상징하며 자기성찰을 깊이 하는데 도움을 줘요.
            <br>
        </b>
        
        <a href="indigo.html">
            <p class="indigo">
                성실과 노력에 대한 고민을 가진 당신을 위한 이야기들
            </p>
        </a>
        <br>
    </div>
</center>

<div class="boxes">
    <div class="box8"></div>
    <img src="im/future.jpeg" width="187.5" height="150">
</div>
<center>
    <div>
        <br>
        <b>
            보라색은 미래을 상징하며 상상력과 창의력을 불러일으켜요.
            <br>
        </b>
        
        <a href="purple.html">
            <p class="purple">
                미래에 대한 고민을 가진 당신을 위한 이야기들
            </p>
        </a>
        <br>
    </div>
</center>

<div class="boxes">
    <div class="box9"></div>
    <img src="im/gold.jpeg" width="175" height="150">
</div>
<center>
    <div>
        <br>
        <b>
            금색은 성공을 상징하며 물질적 부를 나타내는 색이에요.
            <br>
        </b>
        
        <a href="gold.html">
            <p class="gold">
                성공에 대한 고민을 가진 당신을 위한 이야기들
            </p>
        </a>
        <br>
    </div>
</center>

<div class="boxes">
    <div class="box10"></div>
    <img src="im/stable.png" width="175" height="150">
</div>
<center>
    <div>
        <br>
        <b>
            검은색은 힘을 상징하는 지배의 색이에요. 
            <br>
        </b>
        
        <a href="black.html">
            <p class="black">
                리더십에 대한 고민을 가진 당신을 위한 이야기들
            </p>
        </a>
        <br>
    </div>
</center>

<center>
    <div>
        <br>
        <button style="width: auto; height: auto; font-size: large;"><a href="review.html">후기</a></button>
    </div>
</center>

</body>
</html>